᫨ပᘖ∌ᙶྵ࿨፽ᩢ၅ᇇೖ࿨⇠᩸໌Ꮌገቀ࿶࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ೈᬦ−࿭ᚋᦋᓿ࿩Ềᇭ᭬ᆉ᭧ᅹᘹᅣᴿᅣ೗
ᆷᒧ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉ᤶࠚᙻᮠቀ࿷࿭خ᫨ပᘖ∌ᙶྵ࿩᧛ራᅃᇝ᧗ᅹಔ
ᅣᘷᅹยᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀၑ᥵পᘭᶗ࿨⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸ໆᩢᒘቁมᅣᅃራ᨞
ᇇ᭪ᅣᘲ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ᇟᩓ။ᦰ⁐ხ၉ᤶࠚ
ᙻᮠቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩ገᬦ−࿭ᚋ
ᦋᓿ࿩Ềᇭᴿᅣ᭪ᆉಏᇭᨡᅣ᭬ᇝ᭧࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭၍ᤢ࿲࿫যᦰ፯᪲ྵ࿩ᒘᬦ−࿭ᚋ
ᦋᓿ࿩ỏᇝฟᅓ᨞ᆷᒩᅣጙხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜ
ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᇜလჳ⁐᩸ໆᩢᒘቀ࿹ᇇೈხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖ
ᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᨐᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ራೖᅓᒧᆷᅂხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᆷᑤᅹ᮰
ᇭ᳻ᇝᅂᇭዏᅣ጗࿨⇠᩸໌ᤶຼᦊᒘቀၜᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềሚလჳ⁐᩸ໆᩢᒘቀྴ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᆷᑤ
ᅹ᮰ᇭ᳻ᇝᅂᇭዏᅣ጗࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྴ࿭خ᫨ပᘖ∌ᙶྵ࿩ገხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऍ
ራ᧚ᇭᗲᆉྲᇇྰᇭᗰᅹገხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉ᳼ማಓራᴿᅒ⇠᩸໌Ꮌገቀ၍᥵লᙪॲ
ᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫যᦰ፯᪲ྵ࿩๧࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉ᳼
ማಒᅓยᆈ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ᓃᨔ່ᥘ࿲࿫য
ᦰ፯᪲ྵ࿩๨࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩๩࿭خ
᫨ပᘖ∌ᙶྵ࿩ᮯᆉ๦ᇭᵀᇝ᧗ᇝ๩ᇝᗰᇬ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀၜᗱᮠხ၉ᤶࠚᙻᮠቀ࿷ᆶလ
ჳ⁐᩸ໆᩢᒘቀྱᅓ๘ხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ
࿩ภ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉᵁᅓᑟᆷ᨟ᆶ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ề᧯ᔍ᧚ᴰხ၉ᤶࠚᙻᮠቀ࿷ᇜလჳ⁐᩸ໆᩢᒘቀྱᆷೈხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᇬလჳ⁐᩸ໆᩢᒘቀྯ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯ
ᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀ࿷ሚလჳ⁐᩸ໆᩢᒘቁมᅣᅄማᘹᇭ᳷ᅣᴺ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨
ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿷ሪလჳ⁐᩸ໆᩢᒘቁมᅣᅄማᘹማᑢᇭᆂ࿭ᚋ
ᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ᇟᩓ။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿸ᅒလ
ჳ⁐᩸ໆᩢᒘቁมᅣᅄማ᨟ᅹ጗ᆷ೒࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖ
ᙶྵ࿭ഹᨔ޴ხ၉ᤶࠚᙻᮠቀ࿸ᅢလჳ⁐᩸ໆᩢᒘቀྱᆷೈხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပ
ᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿸ᅸလჳ⁐᩸ໆᩢᒘቀྯ࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷
࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀ࿸ᆈလჳ⁐᩸ໆᩢᒘቁมᅣᅄማ᧜ማᅂᇇ᮪࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ᆉ᧜ራᗴᅣᳺᅣᑤ
ᅹฤᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ഹᨔ޴ხ၉ᤶࠚᙻᮠቀ࿸ᆶလჳ⁐᩸ໆᩢᒘቁมᅣ጖ᇭಓᇝ࿸ᆷጒ࿭ᚋᨒᵰ࿩Ề
ᗱ঵ᦊ፹ᨽࠩᗕ᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭೴᧚ᆨ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᒘᬦ−࿭ᚋᦋᓿ
࿩ỏᇝฟᅓ᨞ራᅀᇇᅃხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀ၌᥵ন
࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ራ᳻ᅓዐᇝ጗ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯ
ᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᇟᩓ။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿸ᇬလჳ⁐᩸ໆᩢᒘቀဧ᥵ࠝᨔ຃ᨠ೺ᩣᇟᨐߟᘖᩄथЖ᱒⇞᫆॰࿆≇᩸ᔆ
ᙺጆᩣೆᩒूᦊᓅᙺ⇞᪡≇᩸ᔆᬦ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀၜᦛᇡ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᮠᬦ−࿭ᚋ
ᦋᓿ࿩ỏᇝฟᅓೖᅓᴿᇇዐხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇝᳺᇭ᧙ᇭᆈᇭᒨᇇ᧙ᇇྯ࿨⇠᩸໌ᤶຼᦊᒘቀၚ
᥶ၘ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᴰᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᅓಒᇇᗳᅹᅁხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦
ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉೈᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᅓ᨞ᆉ᭪ᇭยხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራ᭬
ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉ๘ᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᅓಓᅣಐᆷᗱ
ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇝᳺᇭ᧙ᇭᆈᇭᒨᇇ᧙ᇇྯ࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉ࿨
ᬦ−࿭ᚋᦋᓿ࿩Ềᇝ᳸࿨⇠᩸໌Ꮌገቀྲራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯
᪲ྵ࿩ᆉ࿭خ᫨ပᘖ∌ᙶྵ࿩๦ᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᘬ່ᥘ࿲
࿫যᦰ፯᪲ྵ࿩ᄿ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷಒᅓ᳹ᇭಔᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨᇇᴿᅓมᆷዒ
ᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ࿩ᅀ࿭خ᫨ပᘖ∌ᙶྵ࿩ᆈᇝᘨხပᘗိፆྵ࿩᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᅀऎᇝ᳸ᅹᑤ
ᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᅓ᨟ᅓ࿹ᇝዐხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎ
ራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᨐᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᅓ᨟ᅓᑡ
ᇭยხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራᅂራ᳹ራฤᇭภራ࿷ራᇙᆷᑤᅹ᮰ᇭ᳻ᇝᅂᇭዏᅣ጗࿨⇠᩸໌ᤶຼᦊᒘቀၜᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ề
ᆉᮠᬦ−࿭ᚋᦋᓿ࿩Ềማ๩ᅓᴾᅓยᆷᘹᆉᗴᇭ᭫࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ࿨ხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉ᤶࠚ
ᙻᮠቀ࿹ሪလ