᫨ပᘖ∌ᙶྵ࿨፽ᩢ၅ᇇೖ࿨⇠᩸໌Ꮌገቀ࿶࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ೈᬦ−࿭ᚋᦋᓿ࿩Ềᇭ᭬ᆉ᭧ᅹᘹᅣᴿᅣ೗
ᆷᒧ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉ᤶࠚᙻᮠቀ࿷࿭خ᫨ပᘖ∌ᙶྵ࿩᧛ራᅃᇝ᧗ᅹಔ
ᅣᘷᅹยᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀၑ᥵পᘭᶗ࿨⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸ໆᩢᒘቁมᅣᅃራ᨞
ᇇ᭪ᅣᘲ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ᇟᩓ။ᦰ⁐ხ၉ᤶࠚ
ᙻᮠቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩ገᬦ−࿭ᚋ
ᦋᓿ࿩Ềᇭᴿᅣ᭪ᆉಏᇭᨡᅣ᭬ᇝ᭧࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭၍ᤢ࿲࿫যᦰ፯᪲ྵ࿩ᒘᬦ−࿭ᚋ
ᦋᓿ࿩ỏᇝ๩ራྴᅓ᨟ᅓ࿸ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜ
ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᇜလჳ⁐᩸ໆᩢᒘቀ࿸ᅸ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᇬလჳ⁐᩸ໆᩢᒘቁมᅣᅄᅓೖᇇฟᆉᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऋᇇᵀማྲ
ራ᭩ᆉ᧚ᆷ጗ᆷ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᤶࠚᙻᮠቀླ࿭خ᫨ပᘖ∌ᙶྵ࿩ᨐხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऋᇇᵀ
ማྲራ᭩ᆉ᧚ᆷ጗ᆷ๘ხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᴰᬦ−࿭ᚋᦋᓿ࿩Ềᆶ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕᗴ
ᇭ᧚ᇝᨡᅹ᧘ᅹᑢᇝᒨᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣೈᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ራᆆᆷ᭬ᇭ೗ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀
᧘एᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ๘ᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ራᆆ
ᆷ᧚ራ࿸ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၝᙻ፼ᘖࠡ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᅣ࿨ᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀၜ᧚ᶥᩒᔇ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᅸᬦ−
࿭ᚋᦋᓿ࿩Ềማ๩ᅣಒራྱᇭዑᅣᅁᇝᑢ࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ࿨ხပᘗၓᘖၖᙶྵ࿭၍ᤢ࿲࿫যᦰ፯᪲ྵ࿩ฟ࿭خ
᫨ပᘖ∌ᙶྵ࿩๧࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷
ᇆလჳ⁐᩸ໆᩢᒘቁมᅣᅄᆉಐᆷዒᅣጒ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓ
ᘖၖᙶྵ࿭೴᧚ᆨ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᘨᬤଌ