᫨ပᘖ∌ᙶྵ࿨፽ᩢ၅ᇇೖ࿨⇠᩸໌Ꮌገቀ࿶࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ೈᬦ−࿭ᚋᦋᓿ࿩Ềᇭ᭬ᆉ᭧ᅹᘹᅣᴿᅣ೗
ᆷᒧ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉ᤶࠚᙻᮠቀ࿷࿭خ᫨ပᘖ∌ᙶྵ࿩᧛ራᅃᇝ᧗ᅹಔ
ᅣᘷᅹยᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀၑ᥵পᘭᶗ࿨⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸ໆᩢᒘቁมᅣᅃራ᨞
ᇇ᭪ᅣᘲ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ᇟᩓ။ᦰ⁐ხ၉ᤶࠚ
ᙻᮠቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩ገᬦ−࿭ᚋ
ᦋᓿ࿩Ềᇭᴿᅣ᭪ᆉಏᇭᨡᅣ᭬ᇝ᭧࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭၍ᤢ࿲࿫যᦰ፯᪲ྵ࿩ᒘᬦ−࿭ᚋ
ᦋᓿ࿩ỏᇝฟᅓ᨞ᆷᒩᅣጙხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜ
ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᇜလჳ⁐᩸ໆᩢᒘቀྱᆉ๘ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖ
ᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᨐᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ራೖᅓᒧᆷᅂხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᆷᑤᅹ᮰
ᇭ᳻ᇝᅂᇭዏᅣ጗࿨⇠᩸໌ᤶຼᦊᒘቀၜᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềሚလჳ⁐᩸ໆᩢᒘቀྴ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᆷᑤ
ᅹ᮰ᇭ᳻ᇝᅂᇭዏᅣ጗࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྴ࿭خ᫨ပᘖ∌ᙶྵ࿩ገხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऍ
ራ᧚ᇭᗲᆉྲᇇྰᇭᗰᅹገხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉ᳼ማಓራᴿᅒ⇠᩸໌Ꮌገቀ၍᥵লᙪॲ
ᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫যᦰ፯᪲ྵ࿩๧࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉ᳼
ማಒᅓยᆈ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ᓃᨔ່ᥘ࿲࿫য
ᦰ፯᪲ྵ࿩๨࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩๩࿭خ
᫨ပᘖ∌ᙶྵ࿩ᮯᆉ๦ᇭᵀᇝ᧗ᇝ๩ᇝᗰᇬ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀၜᗱᮠხ၉ᤶࠚᙻᮠቀ࿷ᆶလ
ჳ⁐᩸ໆᩢᒘቀྴᆉᴰხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ
࿩ภ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉᵁᅓᑟᆷ᨟ᆶ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ề᧯ᔍ᧚ᴰხ၉ᤶࠚᙻᮠቀ࿷ᇜလჳ⁐᩸ໆᩢᒘቀྱᆷೈხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᇬလჳ⁐᩸ໆᩢᒘቀྯ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯ
ᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀ࿷ሚလჳ⁐᩸ໆᩢᒘቁมᅣᅄማᘹᇭ᳷ᅣᴺ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨
ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿷ሪလჳ⁐᩸ໆᩢᒘቁมᅣᅄማᘹማᑢᇭᆂ࿭ᚋ
ᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ᇟᩓ။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿸ᅒလ
ჳ⁐᩸ໆᩢᒘቁมᅣᅄማ᨟ᅹ጗ᆷ೒࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖ
ᙶྵ࿭ഹᨔ޴ხ၉ᤶࠚᙻᮠቀ࿸ᅢလჳ⁐᩸ໆᩢᒘቀ࿷ᅹᮮ࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠
᩸໌ᤶຼᦊᒘቀၜᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ࿨ᬦ−࿭ᚋᦋᓿ࿩Ềᇆ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰
ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦋᚖ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᅸᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ራ᭪ራ᮱ᇭᑣხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራᅂራ᳹ራฤᇭภ
ራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၚ᥶ၘ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹገᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᅓ᨞ማᘸᅹዏხပᘗိፆྵ
࿬ᇩ᥵≆᥶᪀᧘ऎራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၚᩣᇭ᫂࿲࿫যᦰ፯᪲ྵ࿩ྰ࿭خ᫨ပᘖ∌
ᙶྵᅣᘷᆷಒᅓᵁᇇᒩሚ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᘬ঵
ᘨ࿲࿫যᦰ፯᪲ྵ࿩ྱ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉ᳼ማಏᇇᗯᅢ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓม
ᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᔍᙻ፼ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᨐᬦ−࿭ᚋᦋᓿ࿩Ềዑ঴ᙖ။ᩓᅶ᪢ᔍᙻ࿴ᩒແᬹඍ᳒ᴺ࿇ᶡᩞശᙻᚏ
ᦊᓾ࿇ᔊ࿇፹࿆≇᩸ᔆ࿇₾ᙻᚏᦋؤხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔڙ᚜࿲࿫যᦰ፯᪲ྵ࿩ླ࿭خ᫨ပ
ᘖ∌ᙶྵᅣᘷᆷೖᅓಔᅣᑟᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕᗴᇭ᧚ᇝᨡᅹ᧘ᅹᑢᇝᒨᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
᧮স᦬࿲࿫যᦰ፯᪲ྵ࿩ྴ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷೖᇭᑡማ࿹ᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿ
ᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ࿩ᆆ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷภማ᮰ᆉᑟሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻
ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ࿩ᆇ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷೖማ๦ᇇዑ
ᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕᗴᇭ᧚ᇝᨡᅹ᧘ᅹᑢᇝᒨᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ࿩ᆈ
࿭خ᫨ပᘖ∌ᙶྵ࿩ᅀᅹᴰხပᘗိፆྵ࿩᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᆉᅸᬦ−࿭ᚋᦋᓿ࿩Ềᅣೖ࿨⇠᩸໌Ꮌገቀྲራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀ၌ᘖࠡ
࿨⇠ᖍᶠᙪᓇ࿩Ềᆉገᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᅓ᨞ራᗲᅓ᳸ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯ
ᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᒘᬦ−࿭ᚋᦋᓿ࿩Ềᆉྱᇜ࿲࿭ᚋᨒᵰ࿩Ềᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨ
ᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉ᤶࠚᙻᮠቀ࿹ᇜလჳ⁐᩸ໆᩢᒘቁมᅣ጖ᇭ๦ᅹᅁᆷᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩ
ᗕ᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿹ᇬလჳ⁐᩸ໆᩢᒘቁมᅣ጖ᇭ๦
ᇇᗲᅣᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᅀऋᇇᵀማྲራ᭩ᆉ᧚ᆷ጗ᆷ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᤶࠚᙻᮠ
ቀ࿹ሚလჳ⁐᩸ໆᩢᒘቀླᅣᆆራೖᅣ᧗ᇝᆉᇝᳺማᮠხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽᔆᗱ঳ᙶ࿲࿫য
ᦰ፯᪲ྵ࿩ᅄ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷภማᗳᇇྯᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰
ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ࿩጖࿭خ᫨ပᘖ∌ᙶྵ࿩ᆆᅣᨐხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗
ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷ๘ᬦ−࿭ᚋᦋᓿ࿩Ềᓛနᙶ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠
᩸໌ᤶຼᦊᒘቀ၌᪄࿲࿫যᦰ፯᪲ྵ࿩ጘ࿭خ᫨ပᘖ∌ᙶྵ࿫፼ᩢᒘხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᘭᨐ
ხ၉ᤶࠚᙻᮠቀྯᆈလჳ⁐᩸ໆᩢᒘቀ࿷ᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕᮯᅣᴿᅓಐᇝ᳻ᅹᘶራ᳸ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
ᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷገᬦ−࿭ᚋᦋᓿ࿩Ềᐒᔁᙺࠚᨠ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ề᧙ᓻᨔᇢ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᒘᬤଌ