᫨ပᘖ∌ᙶྵ࿨፽ᩢ၅ᇇೖ࿨⇠᩸໌Ꮌገቀ࿶࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ೈᬦ−࿭ᚋᦋᓿ࿩Ềᇭ᭬ᆉ᭧ᅹᘹᅣᴿᅣ೗
ᆷᒧ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉ᤶࠚᙻᮠቀ࿷࿭خ᫨ပᘖ∌ᙶྵ࿩᧛ራᅃᇝ᧗ᅹಔ
ᅣᘷᅹยᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀၑ᥵পᘭᶗ࿨⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸ໆᩢᒘቁมᅣᅃራ᨞
ᇇ᭪ᅣᘲ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ᇟᩓ။ᦰ⁐ხ၉ᤶࠚ
ᙻᮠቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩ገᬦ−࿭ᚋ
ᦋᓿ࿩Ềᇭᴿᅣ᭪ᆉಏᇭᨡᅣ᭬ᇝ᭧࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭၍ᤢ࿲࿫যᦰ፯᪲ྵ࿩ᒘᬦ−࿭ᚋ
ᦋᓿ࿩ỏᇝ๩ማᳺᅣᅃᅣᳺხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜ
ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᇜလჳ⁐᩸ໆᩢᒘቀྱ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘ
ቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྲ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉᴾᅓಐᅣጙᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕዐራླᅹ᧜
ማᘹᇭ᧗ᆷฟᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫যᦰ፯᪲ྵ࿩ᮠᬦ−࿭ᚋᦋᓿ࿩Ềᇬ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕዐራླ
ᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềሪလჳ⁐᩸ໆᩢᒘቀ࿸࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇝᳺ
ᇭ᧙ᇭᆈᇭᒨᇇ᧙ᇇྯ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᅒလ