᫨ပᘖ∌ᙶྵ࿨፽ᩢ၅ᇇೖ࿨⇠᩸໌Ꮌገቀ࿶࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ೈᬦ−࿭ᚋᦋᓿ࿩Ềᇭ᭬ᆉ᭧ᅹᘹᅣᴿᅣ೗
ᆷᒧ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉ᤶࠚᙻᮠቀ࿷࿭خ᫨ပᘖ∌ᙶྵ࿩᧛ራᅃᇝ᧗ᅹಔ
ᅣᘷᅹยᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀၑ᥵পᘭᶗ࿨⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸ໆᩢᒘቁมᅣᅃራ᨞
ᇇ᭪ᅣᘲ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ᇟᩓ။ᦰ⁐ხ၉ᤶࠚ
ᙻᮠቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩ገᬦ−࿭ᚋ
ᦋᓿ࿩Ềᇭᴿᅣ᭪ᆉಏᇭᨡᅣ᭬ᇝ᭧࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭၍ᤢ࿲࿫যᦰ፯᪲ྵ࿩ᒘᬦ−࿭ᚋ
ᦋᓿ࿩ỏᇝ๩ራ᭧ᆉ೘ᅣಏხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜ
ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᇜလჳ⁐᩸ໆᩢᒘቀ࿷ᇝᨐხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖ
ᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᨐᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ራೖᅓᒧᆷᅂხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᆷᑤᅹ᮰
ᇭ᳻ᇝᅂᇭዏᅣ጗࿨⇠᩸໌ᤶຼᦊᒘቀၜᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềሚလჳ⁐᩸ໆᩢᒘቀྴ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᆷᑤ
ᅹ᮰ᇭ᳻ᇝᅂᇭዏᅣ጗࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྴ࿭خ᫨ပᘖ∌ᙶྵ࿩ገხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऍ
ራ᧚ᇭᗲᆉྲᇇྰᇭᗰᅹገხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉ᳻ᇭᘶᇇᆇᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲ
ᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫যᦰ፯᪲ྵ࿩๧࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉᵁ
ᅓዒᇭᵀᅸ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ᓃᨔ່ᥘ࿲࿫য
ᦰ፯᪲ྵ࿩๨࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩๩࿭خ
᫨ပᘖ∌ᙶྵ࿩ᮯᆉ๦ᇭᵀᇝ᧗ᇝ๩ᇝᗰᇬ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀၜᗱᮠხ၉ᤶࠚᙻᮠቀ࿷ᆶလ
ჳ⁐᩸ໆᩢᒘቀ࿷ᆉೈხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ
࿩ภ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉᵁᅓᑟᆷ᨟ᆶ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ề᧯ᔍ᧚ᴰხ၉ᤶࠚᙻᮠቀ࿷ᇜလჳ⁐᩸ໆᩢᒘቀ࿷ᇝೈხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᇬလჳ⁐᩸ໆᩢᒘቀ࿸࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯ
ᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀ࿷ሚလჳ⁐᩸ໆᩢᒘቁมᅣᅄማᘹᇭ᳷ᅣᴺ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨
ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿷ሪလჳ⁐᩸ໆᩢᒘቁมᅣᅄማᘹማᑢᇭᆂ࿭ᚋ
ᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ᇟᩓ။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿸ᅒလ
ჳ⁐᩸ໆᩢᒘቁมᅣᅄማ᨟ᅹ጗ᆷ೒࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖ
ᙶྵ࿭ഹᨔ޴ხ၉ᤶࠚᙻᮠቀ࿸ᅢလჳ⁐᩸ໆᩢᒘቀ࿷ᇝೈხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပ
ᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿸ᅸလჳ⁐᩸ໆᩢᒘቀ࿸࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷
࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀ࿸ᆈလჳ⁐᩸ໆᩢᒘቁมᅣᅄማ᧜ማᅂᇇ᮪࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ᆉ᧜ራᗴᅣᳺᅣᑤ
ᅹฤᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ഹᨔ޴ხ၉ᤶࠚᙻᮠቀ࿸ᆶလჳ⁐᩸ໆᩢᒘቁมᅣᅄማ᧜ራ጖ᅓᘲ࿭ᚋᨒᵰ࿩Ề
ᗱ঵ᦊ፹ᨽࠩᗕ᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭೴᧚ᆨ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᒘᬦ−࿭ᚋᦋᓿ
࿩ỏᇝ๩ራ᭫ᅓภᅹ࿷ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀ၌᥵ন
࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᘨᬤଌ